<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">
       👹한원석 <span class="textalign">가위바위보 트레이닝</span> 장치👹
    </h1>
    <div class="topdiv">
        <div class="viewdiv">
            <text class="textbox">
                "가위,, 바위,,"
            </text>
        </div>
        <div class="btndiv">
        <button class="btn01">✌️가위✌️</button>
        <button class="btn02">✊바위✊</button>
        <button class="btn03">🖐️보🖐️</button>
        </div>
    </div>
</body>
</html>
<style>
    body{
        background-color: rgb(36, 36, 36);
    }

    .title{
        color: aliceblue;
        position: absolute;
        text-align: center;
        width: 98vw;
        margin-left: 20px;
        margin-top: 150px;
        font-family: 'DungGeunMo';
    }

    .topdiv{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(36, 36, 36);
        height: 98vh;
    }

    .textbox{
        background-color: black;
        color: white;
        position: absolute;
        width: 1000px;
        height: 300px;
        text-align: center;
        margin-left: -375px;
        margin-top: -200px;
        border: 1px solid white;
    }

    .textalign{
        color: coral;
        font-family: 'DungGeunMo';
    }

    .btndiv{
        margin-top: 250px;
    }
   
    @font-face {
     font-family: 'DungGeunMo';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
}
</style>